#This is a database configuration file
#Thu Jul 20 21:52:41 CST 2017
driverClass=com.mysql.jdbc.Driver
user=root
password=80598592
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/zrlog?&characterEncoding\=UTF-8
